programa
{
		//THÉO NOGUEIRA IMPRIMINDO 5,15,45,135
	
	funcao inicio()
	{
		inteiro x=0,res
		
		escreva("\nDigite um numero: " )
		leia(x)
		x=x*3
		res=x*3*3
		
			escreva("\n",x)
		
			enquanto (x>=100)
		{
			escreva("\n ",x*3)		
		}
		
			escreva("\n",x*3, "\n", res)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */